Dashboard = Dashboard
Expenses=Expenses
Add Expense=Add Expense
Add Multiple=Add Multiple
Approvals=Approvals
Reports=Reports
Charts=Charts
Charts 2=Charts 2
Files=Files
Admin=Admin
Company Profile=Company Profile
Branches=Branches
Departments=Departments
Expense Categories=Expense Categories
Mileages=Mileages
Projects=Projects
Groups=Groups
Users=Users
Roles=Roles
Subscriptions=Subscriptions
Advanced Settings=Advanced Settings
Settings=Settings
Logout=Logout
Support=Support
aExpense Reporting costs for your employees makes it easier for you to approve the process. = aExpense Reporting costs for your employees makes it easier for you to approve the process.
AExpense make it easy to manage your expenses and saves your time=AExpense make it easy to manage your expenses and saves your time
Sign into your AExpense account=Sign into your AExpense account
E-mail=E-mail
Password=Password
Keep Me Signed in=Keep Me Signed in
Don't you have an account?=Don't you have an account?
Forgot your password?=Forgot your password?
Sign Up=Sign Up
Sign In=Sign In
Terms=Terms
Privacy=Privacy
Sign Up Now=Sign Up Now
Just enter your e-mail address to start using AExpense right away!=Just enter your e-mail address to start using AExpense right away!
Already have an account?=Already have an account?
Enter your email address=Enter your email address
Welcome = Welcome
CompanyInformation = Company Informations


Us=Us
Why=Why
Tour=Tour
Login=Login
Register=Register
Main Page=Main Page
Pricing=Pricing
Contact=Contact
Register for Free=Register for Free
A better expense management with aExpense at all times, everywhere…=A better expense management with aExpense at all times, everywhere…
Place your e-mail address=Place your e-mail address
Turkish=Turkish
English=English


#Tour.html
Manage your costs, increase your productivity. = Manage your costs, increase your productivity.
Why aExpense ? = Why aExpense ?



welcome_cost_reporting_head =  Cost Reporting
welcome_cost_reporting_title =  Save time with your expense reports, they are just one click away!
welcome_cost_reporting_message =  Unless you use aExpense, cost reporting will take too much time! WithaExpense, all digital document samples of the expenses, reimbursements and accountingreports can be instantly viewed online. All reports can be exported to CSV, XMLand PDF. Say goodbye to Excel!
welcome_digital_invoices_head =  Digital Invoices
welcome_digital_invoices_title =  Transfer your invoices over your phone or computer and do not losea receipt ever again!
welcome_digital_invoices_message =  Everyone loses an invoice or a bill once in a while, which means thatyou cannot report this expense. With aExpense, you can easily transfer the invoicesand bills into the digital environment and make your expense inputs easier.
welcome_analysis_head =  Analysis
welcome_analysis_title =  'Make detailed analyses. '
welcome_analysis_message =  'With aExpense, you can analyze all of your expenses in detail withthe tags like project, office, category or any other personal tag. Now, you cansee where the money actually goes and manage the expenses! '
welcome_approvals_and_compatibility_head =  Approvals and Compatibility
welcome_approvals_and_compatibility_title =  Build your confirmation mechanisms and take your expenses under control!
welcome_approvals_and_compatibility_item_1 =  'Thanks to the integrated approval flow, make your expense approvalseasier and be informed of the expenses. '
welcome_approvals_and_compatibility_item_2 =  'Customize hierarchial approval mechanism according to the work flowin your company. '
welcome_approvals_and_compatibility_item_3 =  'Collectively approve the expense reports with a single click. '
welcome_approvals_and_compatibility_item_4 =  'Submit the reports via e-mail without logging in. '
welcome_approvals_and_compatibility_item_5 =  Identify the policy violations instantly and reject the expense reportswhen needed.
welcome_advance_payment_management_head =  Advance payment management
welcome_advance_payment_management_title =  Approvals. Manage with advance payment in cash without any paperwork!
welcome_advance_payment_management_message =  'Now, the employees can demand advance payment and they can submitthe expenses against these advance payments. An employee can check the balanceof their advance payments at any time. '
welcome_mobile_head =  Mobile
welcome_mobile_title =  Make your life easier and use aExpense also in your mobile devices.
welcome_mobile_message =  aExpense is compatible with all mobile platforms. It is accessiblewhenever you need it.
welcome_integration_head =  Integration
welcome_integration_message =  'aExpense is integrated with many global accounting and business managementsoftware. While you can use aExpense with integrated MS Dynamics products directly,you can also easily integrate it with your own ERP system by using our API. '
welcome_tour_dashboard_head =  Dashboard
welcome_tour_dashboard_title =  All aspects of the expense management are shown on a single screenwith just a single click!
welcome_tour_dashboard_item_1 =  Add a new expense.
welcome_tour_dashboard_item_2 =  View any analyze from the chart.
welcome_tour_dashboard_item_3 =  Add a new report.
welcome_tour_dashboard_item_4 =  'Quickly access the help page. '
welcome_tour_dashboard_item_5 =  View the reports that are waiting for approvals.
welcome_tour_expense_entry_head =  Expense Entry
welcome_tour_expense_entry_title =  Fast and easy!
welcome_tour_expense_entry_item_1 =  Enter your expenses item by item, then create your report, or createyour report first, then add your expenses.
welcome_tour_expense_entry_item_2 =  'Upload your invoices to your computer or your mobile device whereveryou want. '
welcome_tour_expense_entry_item_3 =  'Mobile, computer or tablet: Easily enter your expenses from anywhere. '
welcome_tour_expense_entry_item_4 =  'Easily query your expenses with quick filters. '
welcome_tour_expense_entry_item_5 =  'Monitor if your expenses can be billed to your customers. '
welcome_tour_expense_entry_item_6 =  'Take printouts that are suitable for accounting. '
welcome_tour_expense_approvals_head =  Expense Approvals
welcome_tour_expense_approvals_title =  'Install your approval mechanisms and take your expenses under control! '
welcome_tour_expense_approvals_item_1 =  'Customize the hierarchial approval mechanism according to the workflow in your company. '
welcome_tour_expense_approvals_item_2 =  'Submit the reports via e-mail without logging in. '
welcome_tour_expense_approvals_item_3 =  'Approve the reports either on the item basis or collectively withan additional click. '
welcome_tour_expense_approvals_item_4 =  'Identify the policy violations instantly and reject the expense reportswhen needed. '
welcome_tour_analysis_and_reporting_head =  Analysis and Reporting
welcome_tour_analysis_and_reporting_title =  'Apply your approval mechanisms and take your expenses under control! '
welcome_tour_analysis_and_reporting_item_1 =  'By examining your expense data in charts and graphs, monitor and improveyour expense behavior, reduce your costs in a right and effective way. '
welcome_tour_analysis_and_reporting_item_2 =  'Examine your cost inclinations on the basis of periods, offices, divisionsand projects. '
welcome_tour_analysis_and_reporting_item_3 =  'Print or store your cost reports as PDF. '
welcome_tour_analysis_and_reporting_item_4 =  'Export the costs to Excel. '
welcome_tour_analysis_and_management_head =  Management
welcome_tour_analysis_and_management_title =  Quick Installation
welcome_tour_analysis_and_management_item_1 =  'Install aExpense in 15 minutes for your company. '
welcome_tour_analysis_and_management_item_2 =  'Quickly define the cost categories, and make the definitions of theoffices, departments and projects. '
welcome_tour_analysis_and_management_item_3 =  'Create approval and re’mbursement processes that are in line withyour own processes. '
welcome_tour_analysis_and_management_item_4 =  'Invite your personnel and start using it. '
welcome_why_automation_head =  Automation – Saving Time and Money
welcome_why_automation_message =  The manual processes in creating expense reports and approvals, expenselogs and bills are time consuming and costly. It is difficult to collect information;it is difficult to implement policies, but it is even more difficult to catchthe mistakes.
welcome_why_visibility_head =  Visibility- Learn Who Spends Money for What, with Whom and When
welcome_why_visibility_message =  It allows you to see the content of all expenses, to see the demandsand obligations before the money leaves and to reply to them. This visibilitymeans that you can manage the expenses and stop the requests before overspending.
welcome_why_control_head =  Control – Policy Execution and Confirmation Work Flows
welcome_why_control_message =  'Document-based processes make carrying out the spending policies ofthe firm even more difficult. Make sure that the expenses, reimbursement requestsand bills are approved according to the levels of approvals that you have stated. '
welcome_why_know_head =  Know What You Are Approving!
welcome_why_know_message =  In the ordinary expense management, documents get lost. Managers havedifficulty tracking what they have approved. With aExpense, have a knowledge ofall details before approval. You can even see the details of an invoice.
welcome_us_greetings_head =  Greetings from Our aExpense Team!
welcome_us_greetings_title =  We wanted to share how we set off on this journey.
welcome_us_greetings_message =  'In our 10 years of ERP and CRM project experience, one of the mostcommon complaints in all companies, among their workers and managers, among theaccounting and other departments, was the expense management. We asked ourselvesand we asked you; how can we minimize this headache? That’s how aExpense set offon its journey. In this journey, we aimed to create an online application, whichis simple and fast, but also functional and trustworthy; an application that canactually benefit your company and allow you to make more meaningful decisionsabout your costs. We believe that we have succeeded, but we are always waitingfor your feedbacks to make it even better. '



Create Order = Create Order
First Name = First Name
Last Name = Last Name
Address = Address
Address 2 = Address 2
City = City
County = County
Post Code = Post Code

##Quick Register
QuickReg.PageTitle = Quick Register
QuickReg.Basic = Basic Informations
QuickReg.Company = Company
QuickReg.Invite = Invite
QuickReg.Finish = Finish
QuickReg.Basic Informations = Basic Information
QuickReg.Help us to get you know better. = Help us to get you know better.
QuickReg.We need only required information about your profile. = We need only required information about your profile.
QuickReg.Company Name = Company Name
QuickReg.Your Name = Your Name
QuickReg.Email = Email
QuickReg.Phone Number = Phone Number
QuickReg.About Your Company = About Your Company
QuickReg.Setup some of your company spesific informations. You can pass any of them if you don't need. = Setup some of your company spesific informations. You can pass any of them if you don't need.
QuickReg.Tip  = Tip: You can make more customization on your settings by visiting administration page after you logged-in.
QuickReg.Company Form Title = Hit enter after each single information you typed in
QuickReg.Expense Categories = Expense Categories
QuickReg.Branches = Branches
QuickReg.Departments = Departments
QuickReg.Projects = Projects
QuickReg.Invite.H1 = Invite Your Staff
QuickReg.Invite.H2 = We'll send them an email to invite AExpense under your company. After that, they'll be able to register and use AExpense by following the link we've sent.
QuickReg.Invite.H3 = Tip: You can manage your users on your administration page
QuickReg.Invite.H4 = Hit enter after each email address you typed in
QuickReg.Email Addresses = Email Address
QuickReg.By pressing Finish You will Agree to the = By pressing Finish You will Agree to the
QuickReg.Terms &amp; Conditions = Terms &amp; Conditions
QuickReg.Choose a min 6 characters long password = Choose a min 6 characters long password
QuickReg.New Password = New Password
QuickReg.Thank You! = Thank You!



Menu.Exit = Exit
Menu.MySettings = My Settings
Menu.CompanyInformation = Company Information
Menu.Branches = Branches
Menu.Departments = Departments
Menu.Projects = Projects
Menu.ExpenseCategory = Expense Category
Menu.Users = Users
Menu.HomePage = Home Page


CompanyInfo.DayMonthYear= Day/Month/Year
CompanyInfo.MonthDayYear= Month/Day/Year
CompanyInfo.ChangeTheDateFormat = Change the date format

Login.InvalidUserOrPassword = Invalid user or password


MySettings = My Settings
Save = Save