Dashboard = Duvar  
Expenses=Masraflar  
Add Expense=Masraf Girişi  
Add Multiple=Çoklu Giriş  
Approvals=Onaylamalar  
Reports=Raporlar  
Charts=Grafikler  
Charts 2=Grafikler 2  
Files=Dosyalar  
Admin=Yönetim  
Company Profile=Şirket Profile  
Branches=Şubeler  
Departments=Departmanlar  
Expense Categories=Masraf Kategorileri  
Mileages=Miller  
Projects=Projeler  
Groups=Gruplar  
Users=Kullanıcılar  
Roles=Roller  
Subscriptions=Abonelikler  
Advanced Settings=Gelişmiş Ayarlar  
Settings=Ayarlar  
Logout=Çıkış  
Support=Destek  
AExpense make it easy to manage your expenses and saves your time=AExpense harcamalarınızı yönetmeyi kolaylaştırır, zamandan kazandırır  
Sign into your AExpense account=AExpense hesabına giriş yap  
E-mail=E-posta  
Password=Şifre  
Keep Me Signed in=Beni Hatırla  
Don't you have an account?=Hesabınız yok mu?  
Forgot your password?=Şifrenizi mi unuttunuz?  
Sign Up=Üye Ol  
Sign In=Giriş Yap  
Terms=Koşullar  
Privacy=Gizlilik  
Sign Up Now=Hemen Üye Ol  
Just enter your e-mail address to start using AExpense right away!=Sadece e-posta adresini girerek aExpense'i hemen kullanmaya başla!  
Already have an account?=Zaten hesabınız var mı?  
Enter your email address=E-posta hesabını gir

aExpense Reporting costs for your employees makes it easier for you to approve the process. = aExpense çalışanlarınız için masraf raporlamayı, sizin için onay süreçlerini kolaylaştırır.

Fiyatlandırma=Fiyatlandırma
Us=Biz  
Why=Neden  
Tour=Tur  
Login=Giriş  
Register=Kayıt  
Main Page=Anasayfa  
Why=Neden
Pricing=Fiyatlandırma  
Us=Biz  
Contact=İletişim  
Register for Free=Ücretsiz Kayıt Ol  
A better expense management with aExpense at all times, everywhere…=aExpense ile daha iyi gider yönetimi her zaman, her yerde...  
Place your e-mail address=E-posta adresinizi yazın  
Turkish=Türkçe  
English=İngilizce

#Tour.html
Manage your costs, increase your productivity. = Masraflarınızı yönetin, verimliliğiniz arttırın.
Why aExpense ? = Neden aExpense ?

welcome_cost_reporting_head=Masraf Raporlaması  
welcome_cost_reporting_title=Gider raporlarında zamandan tasarruf edin, onlar sadece bir tık uzakta!  
welcome_cost_reporting_message=aExpense kullanmadığınız sürece, gider raporlama çok zaman alır! aExpense  ile masraflar, geri ödemesi veya muhasebe raporlarının tüm dijital doküman örnekleri anında online takip edilir. Tüm raporlar CSV, XML ve PDF ihraç edilebilir. Excel’e veda edin!  
welcome_digital_invoices_head=Dijital Fişler  
welcome_digital_invoices_title=Telefonunuzla veya bilgisayar ile fişlerinizi dijital ortama aktarın, tekrar  makbuz kaybetmeyin!  
welcome_digital_invoices_message=Herkes zaman zaman bir fişi faturayı kaybeder bu masrafı raporlayamayacağınız anlamına gelir, aExpense ile kolayca fişi faturayı dijital ortama aktarabilir ve masraf girişlerinizi kolaylaştırabilirsiniz.  
welcome_analysis_head=Analiz  
welcome_analysis_title=Detaylı analiz edin.  
welcome_analysis_message=aExpense ile tüm masraflarınızı proje, şube, kategori yada size özel etiketlemeler sayesinde detaylı olarak analiz edilin. Şimdi gerçekten paranın nereye gittiğini görebilir ve giderleri yönetebilirsiniz!  
welcome_approvals_and_compatibility_head=Onay ve Uyumluluk  
welcome_approvals_and_compatibility_title=Onay mekanizmalarınızı kurun, masraflarınızı kontrol altına alın!  
welcome_approvals_and_compatibility_item_1=Entegre onay akışı sayesinde gider onaylarınızı kolaylaştırın, masraflardan haberiniz olsun.  
welcome_approvals_and_compatibility_item_2=Kurumunuzun iş akışına uyacak şekilde katmanlı onayları özelleştirin.  
welcome_approvals_and_compatibility_item_3=Tek bir tıklama ile toplu olarak gider raporlarını onaylayın.  
welcome_approvals_and_compatibility_item_4=Giriş yapmadan(oturum açmadan), e-posta ile doğrudan raporları yönlendirin.  
welcome_approvals_and_compatibility_item_5=Politika ihlallerini hızlı yakalayın ve gerektiğinde gider raporlarını reddedin.  
welcome_advance_payment_management_head=Avans Yönetimi  
welcome_advance_payment_management_title=Onay Herhangi bir evrak olmadan nakit avans ile yönetin!  
welcome_advance_payment_management_message=Çalışanlar artık nakit avans talep edebilir ve onlara gideri sunduğunuzda,  ödeme yöntemi olarak bu avansı kullanabilirsiniz. Bir çalışan, herhangi bir zamanda avansın bakiyesini kontrol edebilir.  
welcome_mobile_head=Mobil  
welcome_mobile_title=Hayatınızı kolaylaştırın ve AExpense’i mobil olarak ta kullanabilirsiniz.  
welcome_mobile_message=aExpense tüm mobil platformalar da çalışmaktadır. İstediğiniz anda yanınızda.  
welcome_integration_head=Entegrasyon  
welcome_integration_message=aExpense bir çok global muhasebe ve iş yönetim yazılımıyla entegre olarak çalışmaktadır. aExpense’i MS Dynamics ürünleri ile doğrudan entegre kullanabileceğiniz gibi kendi ERP sisteminizle de API’mizi kullanarak kolayca entegre edebilirsiniz.  
welcome_tour_dashboard_head=Dashboard  
welcome_tour_dashboard_title=Masraf Yönetiminizin tüm özellikleri tek bir ekranda bir tıkla elinizin altında!  
welcome_tour_dashboard_item_1=Yeni bir masraf ekleyin.  
welcome_tour_dashboard_item_2=Çizelgeden istediğiniz analizi görüntüleyin.  
welcome_tour_dashboard_item_3=Yeni bir rapor ekleyin.  
welcome_tour_dashboard_item_4=Hızlıca yardım sayfasına ulaşın.  
welcome_tour_dashboard_item_5=Onayda bekleyen raporlarınızı görüntüleyin.  
welcome_tour_expense_entry_head=Masraf Girişi  
welcome_tour_expense_entry_title=Hızlı ve Kolay!  
welcome_tour_expense_entry_item_1=Masrafınızı kalem kalem girin, sonra raporunuzu yaratın veya raporunuzu yaratıp,  <br/> sonra masraflarınızı ekleyin.  
welcome_tour_expense_entry_item_2=Bilgisayarınıza veya mobil cihazınıza herhangi bir yerden fişlerinizi yükleyin.  
welcome_tour_expense_entry_item_3=Mobil, bilgisayar veya tablet: herhangi bir yerden kolaylıkla masraf girişlerinizi yapın.  
welcome_tour_expense_entry_item_4=Masraflarınızı hızlı filtrelerle kolayca sorgulayın.  
welcome_tour_expense_entry_item_5=Masraflarınızın müşterilerinize faturalanıp faturalanmayacığını takip edin.  
welcome_tour_expense_entry_item_6=Muhasebeye uygun çıktılar alın.  
welcome_tour_expense_approvals_head=Masraf Onayı  
welcome_tour_expense_approvals_title=Onay mekanizmalarınızı kurun, masraflarınızı kontrol altına alın!  
welcome_tour_expense_approvals_item_1=Kurumunuzun iş akışına uyacak şekilde katmanlı onayları özelleştirin.  
welcome_tour_expense_approvals_item_2=Giriş yapmadan(oturum açmadan), e-posta ile doğrudan raporları yönlendirin.  
welcome_tour_expense_approvals_item_3=Raporları ister kalem bazında isterseniz ek bir tıklama ile toplu olarak onaylayın.  
welcome_tour_expense_approvals_item_4=Politika ihlallerini hızlı yakalayın ve gerektiğinde gider raporlarını reddedin.  
welcome_tour_analysis_and_reporting_head=Analiz ve Raporlama  
welcome_tour_analysis_and_reporting_title=Onay mekanizmalarınızı kurun, masraflarınızı kontrol altına alın!  
welcome_tour_analysis_and_reporting_item_1=Masraf verilerinizi çizelge ve grafiklerde görerek harcama davranışlarını izleyeyin, <br/> iyileştirin, maliyetlerinizi doğru ve etkin bir şekilde azaltın.  
welcome_tour_analysis_and_reporting_item_2=Harcama eğilimlerinizi dönem, şube, birim, proje bazlı inceleyin.  
welcome_tour_analysis_and_reporting_item_3=Masraf raporlarınızı PDF olarak yazdırın veya saklayın.  
welcome_tour_analysis_and_reporting_item_4=Masrafları Excel’e aktarın.  
welcome_tour_analysis_and_management_head=Yönetim  
welcome_tour_analysis_and_management_title=Hızlı Kurulum.  
welcome_tour_analysis_and_management_item_1=Şirketiniz için, 15 dakika içinde aExpense kurulumunu yapın.  
welcome_tour_analysis_and_management_item_2=Masraf kategorilerini, şube, birim ve proje tanımlarınızı hızlıca yapın.  
welcome_tour_analysis_and_management_item_3=Süreçlerinize uygun onay ve geri ödeme süreçlerini oluşturun.  
welcome_tour_analysis_and_management_item_4=Personelinizi davet edin ve kullanmaya başlayın.  
welcome_why_automation_head=Otomasyon - Zaman ve Para Kazanım  
welcome_why_automation_message=Harcama raporları oluşturmada ve onaylamadaki elle yapılan süreçler, masraf kayıtları, faturaları zaman alıcı ve maliyetlidir. Bilgiyi toparlamak zordur, politikaları uygulamak da zordur ve yanlışlıkları yakalamak daha da zordur.  
welcome_why_visibility_head=Görünürlük- Kimin Neye, Kiminle, <br/> Ne Zaman Harcadığını Bilin  
welcome_why_visibility_message=Tüm harcamaların içeriğinin görünürlüğü, para elden çıkmadan önce istek ve taahhütleri görebilmenizi ve onlara yanıt verebilmenizi sağlar. Bu görünürlük aşırı harcama oluşmadan önce,  masrafları yönetebilmeniz ve istekleri durdurabilmeniz anlamına gelir.  
welcome_why_control_head=Kontrol - Politika Uygulama veOnay İş Akışları  
welcome_why_control_message=Evrağa dayalı işlemler şirket harcama politikasındaki uygulamayı daha da zorlaştırır, belirttiğiniz onay seviyelerine göre masrafların ve geri ödeme isteklerinin ve faturaların onaylanmasından emin olun.  
welcome_why_know_head=Neye Onay Verdiğinizi Bilin!  
welcome_why_know_message=Klasik masraf yönetiminde dokümanlar havada uçuşur kaybolur, Yöneticiler neye neden onay verdiklerini takip etmekte zorlanır aExpense ile onay öncesinde tüm detaylara hakim olun. İsterseniz fiş detayına kadar bakabilirsiniz.  
welcome_us_greetings_head=aExpense Ekibimizden Merhaba!  
welcome_us_greetings_title=Nasıl çıktık bu yola, sizlerle paylaşmak istedik.  
welcome_us_greetings_message=10 yıllık ERP, CRM proje deneyimlerimizde gördük ki, beraber çalıştığımız tüm şirketlerde masraf yönetimi; çalışanlar için de yöneticileri için de, muhasebe için de ve nihayetinde şirketlerin bütününde hep baş ağrısı olan, uflayıp pufladığımız, sıkıcı dediğimiz ortak şikayetimizdi. Bu baş ağrısını nasıl en hafif hale getirebiliriz diye sorduk kendimize ve size. AExpense, yolculuğuna böyle başladı. Bu yolculukta sizlere; hayatınızı kolaylaştıracak, basit, hızlı ama bir o kadar da işlevli, güven duyacağınız ve en önemlisi şirketinize gerçekten fayda sağlayacak, masraflarınız üzerinden daha anlamlı kararlar almanıza yardımcı olacak bir online uygulama hedefledik. Başardığımıza inanıyoruz ama her zaman feedbacklerinizi bekliyoruz, daha da iyisi için…






Create Order = Sipariş Oluştur
First Name = Ad
Last Name = Soyad
Address = Addres
Address 2 = Addres 2
City = Şehir
County = İlçe
Post Code = Post Kodu

##Quick Register
QuickReg.PageTitle = Hızlı Kayıt
QuickReg.Basic = Temel Bilgiler
QuickReg.Company = Şirket Bilgileri
QuickReg.Invite = Davet
QuickReg.Finish = Son
QuickReg.Basic Informations = Temel Bilgiler
QuickReg.Help us to get you know better. = Sizi daha iyi tanıyabilmemiz için bize yardımcı olabilirmisiniz.
QuickReg.We need only required information about your profile. = Profilinizi oluşturabilmemiz için sadeece gerekli bilgilere ihtiyacımız var.
QuickReg.Company Name = Firma Adı
QuickReg.Your Name = İsminiz
QuickReg.Email = Mail Adresini
QuickReg.Phone Number = Telefon Numaranız.
QuickReg.About Your Company = Firmanız Hakkında
QuickReg.Setup some of your company spesific informations. You can pass any of them if you don't need. = Şirketinize özel bilgilerin kurulumu. Gerekli olmayan bilgileri geçebilirsiniz.
QuickReg.Tip = İpucu: Sisteme giriş yaptıktan sonra ayarlar bölümüne girerek bilgilerinizi güncelleyebilirsiniz.
QuickReg.Company Form Title = Lütfen her bir giriş sonrası Enter tuşuna basın. Örneğin her bir şube girişi sonrası Enter tuşuna basın.
QuickReg.Expense Categories = Masraf Kategorileri
QuickReg.Branches = Şubeler
QuickReg.Departments = Departmanlar
QuickReg.Projects = Projeler
QuickReg.Invite.H1 = Personellerinizi davet edin.
QuickReg.Invite.H2 = İşlem sonrası personellerinize Aexpense şirket hesabınızdan takip edebilecekleri bir mail gönderilecektir.
QuickReg.Invite.H3 = İpucu: Yönetim ekranınızdan kullanıcı işlemlerini yapabilirsiniz.
QuickReg.Invite.H4 = Her bir mail adresi girişi sonrası enter tuşuna basınız.
QuickReg.Email Addresses =  Mail Adresleri
QuickReg.By pressing Finish You will Agree to the = Bitiş tuşuna bastığınız zaman ilgili şartlar ve koşulları kabul etmiş olursunuz.
QuickReg.Terms &amp; Conditions = Şartlar &amp; Koşullar
QuickReg.Choose a min 6 characters long password = Minimum 6 karakter uzunluğunda bir şifre seçin.
QuickReg.New Password = Yeni Şifre
QuickReg.Thank You! = Teşekkürler