
# --------------------------------------------
# [Company] table defination for Turkish
# Dev : Ibrahim COBANI 2017-02-14 19:14:53
# --------------------------------------------


Company.Name = Firma Adı
Company.VatNumber = Vergi No.
Company.VatArea = Vergi Dairesi
Company.Address = Adres
Company.PostalCode = Posta Kodu
Company.City = Şehir
Company.Country = Ülke
Company.StartDateFiscalYear = Mali Yıl Başlangıç Tarihi
Company.ContactPerson = İlgili Kişi
Company.ContactFunction = Görevi
Company.ContactEmail = E-Mail
Company.ContactPhone = Telefon
Company.StandardDecimalSeparator = Standart Ondalık Ayıracı
Company.StandardDateFormat = Standart Tarih Formatı
Company.SubscriptionPlanId = Abonelik Plan ID
Company.NextPaymentDate = Bir Sonraki Ödeme Tarihi
Company.Color = Renk
Company.Active = Aktif
Company.Logo = Logo
Company.LogoUrl = Logo URL
Company.IsCategoryFieldRequired = Kategory Alanı Zorunlu
Company.IsProjectFieldRequired = Proje Kodu Zorunlu
Company.IsPaidWithFieldRequired =
Company.ActiveApprovalModule =
Company.ActiveControllerModule =
Company.RemoveProjectField =
Company.ActivateAllowances =
Company.CreatedAt =  Oluşturulma Tarihi
Company.UpdatedAt = Güncelleme Tarihi
