
# --------------------------------------------
# [CompanySettings] table defination for English
# Dev : Ibrahim COBANI 2017-02-11 22:36:54
# --------------------------------------------


CompanySettings.Id = ID
CompanySettings.CompanyId = Company ID
CompanySettings.IsCategoryFieldRequired = Is Category Field Required
CompanySettings.IsProjectFieldRequired = Make the project field required
CompanySettings.IsPaidWithFieldRequired = Is Paid With Field Required
CompanySettings.ActiveApprovalModule =
CompanySettings.ActiveControllerModule =
CompanySettings.RemoveProjectField =
CompanySettings.ActivateAllowances =
