
# --------------------------------------------
# [CompanySettings] table defination for Turkish
# Dev : Ibrahim COBANI 2017-02-11 22:36:54
# --------------------------------------------


CompanySettings.Id = ID
CompanySettings.CompanyId = Şirket ID
CompanySettings.IsCategoryFieldRequired = Kategory Alanı Zorunlu
CompanySettings.IsProjectFieldRequired = Proje Kodu Zorunlu
CompanySettings.IsPaidWithFieldRequired =
CompanySettings.ActiveApprovalModule =
CompanySettings.ActiveControllerModule =
CompanySettings.RemoveProjectField =
CompanySettings.ActivateAllowances =
