
# --------------------------------------------
# [Department] table defination for English
# Dev : Ibrahim COBANI 2017-03-10 17:04:14
# --------------------------------------------



Department.BranchId.Tooltip = ENG yaz Bu Departmanın hangi şubeye dahil olduğunu bu bölümde seçiniz. Lütfen boş bırakmayınız.
Department.Name.Tooltip = ENG yaz Departman Kodunu giriniz. Bu alan özellikle muhasebe boyut dönüşümlerinde kullanılacağından boş bırakmayınız.
Department.Code.Tooltip = ENG yaz Departman adını bu bölümde giriniz. Lütfen bu alanı boş bırakmayınız.