
# --------------------------------------------
# [MileageCategory] table defination for English
# Dev : Ibrahim COBANI 2017-01-31 12:08:30
# --------------------------------------------


MileageCategory.Id = ID
MileageCategory.CompanyId = Company
MileageCategory.BranchId = Branch
MileageCategory.DepartmentId = Department
MileageCategory.Name = Mileage Category Name
MileageCategory.RatePerKm = Rate Per Km
MileageCategory.CurrencyCode = Currency Code
MileageCategory.StartDate = Start Date
MileageCategory.IsActive = Active
